<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

</head>
<body>
    <h1> 3 artistas ou bandas prediletas</h1>

    <p><b>1. Coldplay</p>
    <img width="400" src="age20230310113-675x450.jpg">

    <p>2. Taylor Swift</p>
    <img width="400" src="taylor.jpg"

    <p>3. Ariana Grande</p>
    <img width="400" src="ariana-grande-thank-u-next.jpe"

 <hr>

    <h2>3 jogos prediletos</h2>

    <p><b> Wild Rift</p>
     <img width="400" src="lux_cosmos_negro_wallpaper_by_aeripearl_delcpcc-fullview.jpg"

    <p>2. Minecraft<p>
    <img width="400" src="minecraft.jpg"</p>

    <p>3.Zooba </p>
    <img width="400" src="zooba.jpg"

    <hr>

    <h3>3 series prediletas</h3>

    <p>1. O mundo sombrio de sabrina</p>
    <img width="400" src="sabrina.jpe"

    <p>2. The 100 </p>
    <img width="400" src="the100.jpg"

    <p>3. Stranger Things </p>
    <img width="400" src="stranger.jpg"

 </body>
 </html>
